<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selctor</title>
    <style>
        /* selector elemen */
        h1 {
          color:blanchedalmond;
          font-size: 24px;  
        }

        /* slector class */
        .my-class {
            color: red;
            font-weight: bold;
        }

        /* selector id */
        #my-id {
            background-color: gray;
            padding: 10px;
        }

        /* selector atribut */
        [type=submit] {
            background-color: burlywood;
        }

        /* slector kombinasi */
        p.highlight {
            background-color: rgb(212, 212, 175);
        }
       

       

    </style>
</head>
<body>
    <h1>hello</h1>
    <p class="my-class">paragraf pake class</p>
    <p id="my-id">ini pake id</p>
   <input type="text" value="input field">
   <input type="submit" value="submit-button">
   <p class="highlight">p ini di highlight</p>

</body>
</html>