<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            margin: 20px;
        }

        /* padding */
        .box-w-pad {
            padding: 20px;
        }

        /* border */
        .box-w-border {
            border: 2px solid black;
        }

        /* width and height */
        .box-w-dimensions {
            width: 200px;
            height: 150px;
        }

        /* box sizing */
        .box-w-sizing {
            width: 200px;
            height: 150px;
            padding: 10px;
            border: 2px solid black;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div class="box">
        <p>ths box w margin</p>
    </div>

    <div class="box-w-pad">
        <p>ths box w padding</p>
    </div>

    <div class="box-w-border">
        <p>ths box w border</p>
    </div>

    <div class="box-w-dimensions">
        <p>ths box w weight and height</p>
    </div>

    <div class="box-sizing">
        <p> ths box w box-sizing</p>
    </div>
</body>
</html>