<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* bg color */
        body{
            background-color: #f2f2f2;
           
        }

        /* bg img */
        .banner {
            background-image: url('banner.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
        }

        /* bg gradient */
        .gradient-box {
           background-image: linear-gradient(to right, #ff9966, #ff5e62);
        }

        /* bg attchment */
        .fixed-bg {
            background-image: url('background.jpg');
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h1>welcome</h1>
    </div>

        <div class="gradient-box">
            <p>ths box a gradient bg</p>
        </div>

        <div>
            <p class="fixed-bg">ths bg is fixed</p>
        </div>

   
</body>
</html>